[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=BlankWorld.objets
base_path=/home/rep/Projets/BlankWorld/BlankWorld
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=3580;C++;0;EUTF-8;1;1;0;%2Fhome%2Frep%2FProjets%2FBlankWorld%2FBlankWorld%2FBlankWorld.objets.cpp;0;4
FILE_NAME_1=3612;C++;0;EUTF-8;1;1;0;%2Fhome%2Frep%2FProjets%2FBlankWorld%2FBlankWorld%2FGLShader.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Frep%2FProjets%2FBlankWorld%2FBlankWorld%2FGLShader.hpp;0;4
FILE_NAME_3=441;C++;0;EUTF-8;1;1;0;%2Fhome%2Frep%2FProjets%2FBlankWorld%2FBlankWorld%2FCube.class.cpp;0;4
FILE_NAME_4=117;C++;0;EUTF-8;1;1;0;%2Fhome%2Frep%2FProjets%2FBlankWorld%2FBlankWorld%2FCube.class.hpp;0;4
FILE_NAME_5=576;None;0;EUTF-8;1;1;0;%2Fhome%2Frep%2FProjets%2FBlankWorld%2FBlankWorld%2FCube.geom;0;4
FILE_NAME_6=388;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Frep%2FProjets%2FBlankWorld%2FBlankWorld%2FCube.vert;0;4
FILE_NAME_7=254;C++;0;EUTF-8;1;1;0;%2Fhome%2Frep%2FProjets%2FBlankWorld%2FBlankWorld.21.04.2015%2FSpectrum.cpp;0;4

[VTE]
last_dir=/home/rep

[build-menu]
C++FT_00_LB=_Compiler
C++FT_00_CM=g++ -Wall -c "%f" -lrtaudio -std=c++11
C++FT_00_WD=
C++FT_01_LB=_Construire
C++FT_01_CM=g++ -Wall -o "%e" "%f" GLShader.cpp Cube.class.cpp -lrtaudio -lglfw -lGLEW -lGL -std=c++11
C++FT_01_WD=
filetypes=C++;
