LEAK SUMMARY:
==2601==    definitely lost: 24 bytes in 1 blocks
==2601==    indirectly lost: 16 bytes in 1 blocks
==2601==      possibly lost: 42,260 bytes in 1,288 blocks
==2601==    still reachable: 55,983 bytes in 455 blocks
==2601==         suppressed: 0 bytes in 0 blocks
==2601== 
==2601== For counts of detected and suppressed errors, rerun with: -v
==2601== Use --track-origins=yes to see where uninitialised values come from
==2601== ERROR SUMMARY: 96 errors from 92 contexts (suppressed: 1 from 1)




