[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=steak
base_path=/home/rep/Projets/STK
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=764;C++;0;EUTF-8;1;1;0;%2Fhome%2Frep%2FProjets%2FBlankWorld%2FBlankWorld%2Frecord.cpp;0;4

[VTE]
last_dir=/home/rep

[build-menu]
C++FT_00_LB=_Compiler
C++FT_00_CM=g++ -Wall -c "%f" -lrtaudio -lrtmidi -lstk -I /home/rep/Projets/STK/stk-4.5.0/include -lpthread -lasound -lm -D__OS_LINUX__
C++FT_00_WD=
C++FT_01_LB=_Construire
C++FT_01_CM=g++ -Wall -o "%e" "%f" -lrtaudio -lrtmidi -lstk  -I /home/rep/Projets/STK/stk-4.5.0/include -lpthread -lasound -lm -D__OS_LINUX__
C++FT_01_WD=
filetypes=C++;C;
CFT_00_LB=_Compiler
CFT_00_CM=gcc -Wall -c "%f" -std=c++11 -lrtmidi -lrtaudio -lstk
CFT_00_WD=
CFT_01_LB=_Construire
CFT_01_CM=gcc -Wall -o "%e" "%f" -std=c++11 -lrtaudio -lrtmidi -lstk
CFT_01_WD=
