[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Spectrum
base_path=/home/rep/Projets/BlankWorld/BlankWorld
description=\n\ng++ -Wall -o "%e" "%f" -lrtaudio -lrtmidi -lstk  -I /home/rep/Projets/STK/stk-4.5.0/include -lpthread -lasound -lm -D__OS_LINUX__
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=826;C++;0;EUTF-8;1;1;0;%2Fhome%2Frep%2FProjets%2FBlankWorld%2FBlankWorld%2FSpectrum.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Frep%2FProjets%2FBlankWorld%2FBlankWorld%2FSpectrum.GLShader.hpp;0;4
FILE_NAME_2=130;C++;0;EUTF-8;1;1;0;%2Fhome%2Frep%2FProjets%2FBlankWorld%2FBlankWorld%2FSpectrum.GLShader.cpp;0;4

[VTE]
last_dir=/home/rep

[build-menu]
C++FT_00_LB=_Compiler
C++FT_00_CM=g++ -Wall -D__UNIX_JACK__ -c  "%f" $(pkg-config –cflags –libs jack) -lpthread -std=c++11 -lglfw -lGLEW -lGL -lSOIL -lrtmidi -lrtaudio -lpthread -lasound -lm -lftgl -I/usr/include/freetype2/
C++FT_00_WD=
C++FT_01_LB=_Construire
C++FT_01_CM=g++ -Wall -D__UNIX_JACK__ -o  "%e" "%f" Spectrum.GLShader.cpp $(pkg-config –cflags –libs jack) -lpthread -std=c++11 -lglfw -lGLEW -lGL -lSOIL -lrtmidi -lrtaudio -lpthread -lasound -lm -lftgl -I/usr/include/freetype2/
C++FT_01_WD=
filetypes=C++;
EX_00_LB=_Exécuter
EX_00_CM=./"%e"
EX_00_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
