[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.16.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.8.4 (Debian 4.8.4-1) ) #1 SMP Debian 3.16.7-ckt4-3 (2015-02-03)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.16.0-4-amd64 root=UUID=2cbc708b-ff78-4cbf-8680-07f631b66f23 ro quiet
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009bbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009bc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bb4c1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb4c2000-0x00000000bb501fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bb502000-0x00000000bb512fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bb513000-0x00000000bb524fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bb525000-0x00000000bb52dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bb52e000-0x00000000bb535fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bb536000-0x00000000bb54efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bb54f000-0x00000000bb54ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bb550000-0x00000000bb55ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bb560000-0x00000000bb564fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bb565000-0x00000000bb56bfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bb56c000-0x00000000bb56cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bb56d000-0x00000000bb56ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bb570000-0x00000000bb572fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bb573000-0x00000000bb577fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bb578000-0x00000000bb585fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bb586000-0x00000000bb59bfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bb59c000-0x00000000bb59dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bb59e000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1b000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: ASUSTeK Computer Inc.         G73Jw/G73Jw, BIOS G73Jw.202 08/05/2010
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 0BC000000 mask FFC000000 uncachable
[    0.000000]   3 base 100000000 mask FC0000000 write-back
[    0.000000]   4 base 0FFE00000 mask FFFE00000 write-protect
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: last_pfn = 0xbb4c2 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcb70-0x000fcb7f] mapped at [ffff8800000fcb70]
[    0.000000] Base memory trampoline at [ffff880000095000] 95000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01af2000, 0x01af2fff] PGTABLE
[    0.000000] BRK [0x01af3000, 0x01af3fff] PGTABLE
[    0.000000] BRK [0x01af4000, 0x01af4fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x13fe00000-0x13fffffff]
[    0.000000]  [mem 0x13fe00000-0x13fffffff] page 2M
[    0.000000] BRK [0x01af5000, 0x01af5fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x13c000000-0x13fdfffff]
[    0.000000]  [mem 0x13c000000-0x13fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x100000000-0x13bffffff]
[    0.000000]  [mem 0x100000000-0x13bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbb4c1fff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xbb3fffff] page 2M
[    0.000000]  [mem 0xbb400000-0xbb4c1fff] page 4k
[    0.000000] RAMDISK: [mem 0x36374000-0x371b1fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0410 000024 (v02 _ASUS_)
[    0.000000] ACPI: XSDT 0x00000000BB571E18 00006C (v01 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.000000] ACPI: FACP 0x00000000BB54FC18 0000F4 (v04 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.000000] ACPI BIOS Warning (bug): 32/64X FACS address mismatch in FADT: 0xBB583F40/0x00000000BB59DD40, using 32-bit address (20140424/tbfadt-283)
[    0.000000] ACPI: DSDT 0x00000000BB513018 01112F (v01 _ASUS_ Notebook 00000000 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000BB583F40 000040
[    0.000000] ACPI: APIC 0x00000000BB570F18 00008C (v02 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.000000] ACPI: DBGP 0x00000000BB572F18 000034 (v01 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.000000] ACPI: ECDT 0x00000000BB59DB18 0000C1 (v01 _ASUS_ Notebook 06222004 AMI. 00000003)
[    0.000000] ACPI: SLIC 0x00000000BB57EC18 000176 (v01 _ASUS_ Notebook 06222004 ASUS 00000001)
[    0.000000] ACPI: MCFG 0x00000000BB59CD18 00003C (v01 _ASUS_ Notebook 06222004 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000BB59CC98 000038 (v01 _ASUS_ Notebook 06222004 AMI. 00000003)
[    0.000000] ACPI: SSDT 0x00000000BB56C018 0009F1 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: DMAR 0x00000000BB54FF18 000068 (v01 INTEL  CP_FIELD 00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x13fffffff]
[    0.000000]   NODE_DATA [mem 0x13fff8000-0x13fffcfff]
[    0.000000]  [ffffea0000000000-ffffea00045fffff] PMD -> [ffff88013b600000-ffff88013edfffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x13fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009afff]
[    0.000000]   node   0: [mem 0x00100000-0xbb4c1fff]
[    0.000000]   node   0: [mem 0x100000000-0x13fffffff]
[    0.000000] On node 0 totalpages: 1029212
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3994 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 10433 pages used for memmap
[    0.000000]   DMA32 zone: 763074 pages, LIFO batch:31
[    0.000000]   Normal zone: 3584 pages used for memmap
[    0.000000]   Normal zone: 262144 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] enabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009b000-0x0009bfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009c000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb4c2000-0xbb501fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb502000-0xbb512fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb513000-0xbb524fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb525000-0xbb52dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb52e000-0xbb535fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb536000-0xbb54efff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb54f000-0xbb54ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb550000-0xbb55ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb560000-0xbb564fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb565000-0xbb56bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb56c000-0xbb56cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb56d000-0xbb56ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb570000-0xbb572fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb573000-0xbb577fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb578000-0xbb585fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb586000-0xbb59bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb59c000-0xbb59dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb59e000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed1afff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1b000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffa00000-0xffbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffc00000-0xffdfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffe00000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88013fc00000 s81792 r8192 d20608 u262144
[    0.000000] pcpu-alloc: s81792 r8192 d20608 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1015118
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.16.0-4-amd64 root=UUID=2cbc708b-ff78-4cbf-8680-07f631b66f23 ro quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3966404K/4116848K available (5201K kernel code, 943K rwdata, 1828K rodata, 1200K init, 840K bss, 150444K reserved)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS:33024 nr_irqs:744 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1850.286 MHz processor
[    0.000039] Calibrating delay loop (skipped), value calculated using timer frequency.. 3700.57 BogoMIPS (lpj=7401144)
[    0.000041] pid_max: default: 32768 minimum: 301
[    0.000048] ACPI: Core revision 20140424
[    0.011649] ACPI: All ACPI Tables successfully acquired
[    0.034050] Security Framework initialized
[    0.034060] AppArmor: AppArmor disabled by boot time parameter
[    0.034061] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.034275] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.035440] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.035864] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.035870] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.036065] Initializing cgroup subsys memory
[    0.036070] Initializing cgroup subsys devices
[    0.036075] Initializing cgroup subsys freezer
[    0.036077] Initializing cgroup subsys net_cls
[    0.036081] Initializing cgroup subsys blkio
[    0.036084] Initializing cgroup subsys perf_event
[    0.036086] Initializing cgroup subsys net_prio
[    0.036105] CPU: Physical Processor ID: 0
[    0.036106] CPU: Processor Core ID: 0
[    0.036109] mce: CPU supports 9 MCE banks
[    0.036117] CPU0: Thermal monitoring enabled (TM1)
[    0.036125] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
tlb_flushall_shift: 6
[    0.036195] Freeing SMP alternatives memory: 20K (ffffffff81a19000 - ffffffff81a1e000)
[    0.037046] ftrace: allocating 21587 entries in 85 pages
[    0.045416] dmar: Host address width 36
[    0.045419] dmar: DRHD base: 0x000000fed90000 flags: 0x1
[    0.045428] dmar: IOMMU 0: reg_base_addr fed90000 ver 1:0 cap c90780106f0462 ecap f020e2
[    0.045430] dmar: RMRR base: 0x000000bb536000 end: 0x000000bb549fff
[    0.045910] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.085562] smpboot: CPU0: Intel(R) Core(TM) i7 CPU       Q 740  @ 1.73GHz (fam: 06, model: 1e, stepping: 05)
[    0.193244] Performance Events: PEBS fmt1+, 16-deep LBR, Nehalem events, Intel PMU driver.
[    0.193257] perf_event_intel: CPU erratum AAJ80 worked around
[    0.193258] perf_event_intel: CPUID marked event: 'bus cycles' unavailable
[    0.193260] ... version:                3
[    0.193260] ... bit width:              48
[    0.193261] ... generic registers:      4
[    0.193262] ... value mask:             0000ffffffffffff
[    0.193263] ... max period:             000000007fffffff
[    0.193263] ... fixed-purpose events:   3
[    0.193264] ... event mask:             000000070000000f
[    0.194465] x86: Booting SMP configuration:
[    0.194467] .... node  #0, CPUs:      #1
[    0.205119] CPU1 microcode updated early to revision 0x7, date = 2013-08-20
[    0.207677] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.207768]  #2
[    0.218366] CPU2 microcode updated early to revision 0x7, date = 2013-08-20
[    0.221023]  #3
[    0.231587] CPU3 microcode updated early to revision 0x7, date = 2013-08-20
[    0.234281]  #4 #5 #6 #7
[    0.287199] x86: Booted up 1 node, 8 CPUs
[    0.287203] smpboot: Total of 8 processors activated (29604.57 BogoMIPS)
[    0.292728] devtmpfs: initialized
[    0.297804] PM: Registering ACPI NVS region [mem 0xbb4c2000-0xbb501fff] (262144 bytes)
[    0.297813] PM: Registering ACPI NVS region [mem 0xbb513000-0xbb524fff] (73728 bytes)
[    0.297817] PM: Registering ACPI NVS region [mem 0xbb52e000-0xbb535fff] (32768 bytes)
[    0.297819] PM: Registering ACPI NVS region [mem 0xbb54f000-0xbb54ffff] (4096 bytes)
[    0.297820] PM: Registering ACPI NVS region [mem 0xbb560000-0xbb564fff] (20480 bytes)
[    0.297822] PM: Registering ACPI NVS region [mem 0xbb56c000-0xbb56cfff] (4096 bytes)
[    0.297824] PM: Registering ACPI NVS region [mem 0xbb578000-0xbb585fff] (57344 bytes)
[    0.297828] PM: Registering ACPI NVS region [mem 0xbb59c000-0xbb59dfff] (8192 bytes)
[    0.299011] pinctrl core: initialized pinctrl subsystem
[    0.299102] NET: Registered protocol family 16
[    0.299238] cpuidle: using governor ladder
[    0.299241] cpuidle: using governor menu
[    0.299287] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.299289] ACPI: bus type PCI registered
[    0.299291] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.299405] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.299408] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.300027] PCI: Using configuration type 1 for base access
[    0.300351] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.300353] mtrr: probably your BIOS does not setup all CPUs.
[    0.300354] mtrr: corrected configuration.
[    0.309692] ACPI: Added _OSI(Module Device)
[    0.309695] ACPI: Added _OSI(Processor Device)
[    0.309697] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.309698] ACPI: Added _OSI(Processor Aggregator Device)
[    0.311783] ACPI : EC: EC description table is found, configuring boot EC
[    0.314014] ACPI: Executed 1 blocks of module-level executable AML code
[    0.318419] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.393538] ACPI: Dynamic OEM Table Load:
[    0.393545] ACPI: SSDT 0xFFFF88013A9B3800 000331 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.394232] ACPI: Dynamic OEM Table Load:
[    0.394239] ACPI: SSDT 0xFFFF88013A9B4000 0008BC (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.415767] ACPI: Dynamic OEM Table Load:
[    0.415774] ACPI: SSDT 0xFFFF88013A8F5400 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.424880] ACPI: Dynamic OEM Table Load:
[    0.424885] ACPI: SSDT 0xFFFF88013A4C6E00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.435597] ACPI: Interpreter enabled
[    0.435605] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140424/hwxface-580)
[    0.435611] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140424/hwxface-580)
[    0.435629] ACPI: (supports S0 S3 S4 S5)
[    0.435631] ACPI: Using IOAPIC for interrupt routing
[    0.435662] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.447228] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.447235] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.447675] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.448688] PCI host bridge to bus 0000:00
[    0.448692] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.448695] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.448697] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.448699] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.448701] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff]
[    0.448703] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.448705] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.448707] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
[    0.448709] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfeafffff]
[    0.448718] pci 0000:00:00.0: [8086:d132] type 00 class 0x060000
[    0.448853] pci 0000:00:03.0: [8086:d138] type 01 class 0x060400
[    0.448910] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.449021] pci 0000:00:08.0: [8086:d155] type 00 class 0x088000
[    0.449154] pci 0000:00:08.1: [8086:d156] type 00 class 0x088000
[    0.449280] pci 0000:00:08.2: [8086:d157] type 00 class 0x088000
[    0.449401] pci 0000:00:08.3: [8086:d158] type 00 class 0x088000
[    0.449525] pci 0000:00:10.0: [8086:d150] type 00 class 0x088000
[    0.449631] pci 0000:00:10.1: [8086:d151] type 00 class 0x088000
[    0.449764] pci 0000:00:16.0: [8086:3b64] type 00 class 0x078000
[    0.449801] pci 0000:00:16.0: reg 0x10: [mem 0xdc60a000-0xdc60a00f 64bit]
[    0.449896] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.450020] pci 0000:00:1a.0: [8086:3b3c] type 00 class 0x0c0320
[    0.450046] pci 0000:00:1a.0: reg 0x10: [mem 0xdc608000-0xdc6083ff]
[    0.450144] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.450254] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.450322] pci 0000:00:1b.0: [8086:3b56] type 00 class 0x040300
[    0.450343] pci 0000:00:1b.0: reg 0x10: [mem 0xdc600000-0xdc603fff 64bit]
[    0.450427] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.450491] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.450546] pci 0000:00:1c.0: [8086:3b42] type 01 class 0x060400
[    0.450627] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.450691] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.450748] pci 0000:00:1c.1: [8086:3b44] type 01 class 0x060400
[    0.450829] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.450892] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.450955] pci 0000:00:1c.3: [8086:3b48] type 01 class 0x060400
[    0.451036] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.451100] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.451153] pci 0000:00:1c.4: [8086:3b4a] type 01 class 0x060400
[    0.451229] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.451297] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.451359] pci 0000:00:1c.5: [8086:3b4c] type 01 class 0x060400
[    0.451441] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.451504] pci 0000:00:1c.5: System wakeup disabled by ACPI
[    0.451569] pci 0000:00:1d.0: [8086:3b34] type 00 class 0x0c0320
[    0.451595] pci 0000:00:1d.0: reg 0x10: [mem 0xdc607000-0xdc6073ff]
[    0.451693] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.451800] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.451863] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.451971] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.452030] pci 0000:00:1f.0: [8086:3b09] type 00 class 0x060100
[    0.452239] pci 0000:00:1f.2: [8086:3b29] type 00 class 0x010601
[    0.452263] pci 0000:00:1f.2: reg 0x10: [io  0xe070-0xe077]
[    0.452276] pci 0000:00:1f.2: reg 0x14: [io  0xe060-0xe063]
[    0.452283] pci 0000:00:1f.2: reg 0x18: [io  0xe050-0xe057]
[    0.452296] pci 0000:00:1f.2: reg 0x1c: [io  0xe040-0xe043]
[    0.452308] pci 0000:00:1f.2: reg 0x20: [io  0xe020-0xe03f]
[    0.452321] pci 0000:00:1f.2: reg 0x24: [mem 0xdc606000-0xdc6067ff]
[    0.452375] pci 0000:00:1f.2: PME# supported from D3hot
[    0.452548] pci 0000:01:00.0: [10de:0dd1] type 00 class 0x030000
[    0.452561] pci 0000:01:00.0: reg 0x10: [mem 0xd4000000-0xd4ffffff]
[    0.452572] pci 0000:01:00.0: reg 0x14: [mem 0xc8000000-0xcfffffff 64bit pref]
[    0.452583] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit pref]
[    0.452591] pci 0000:01:00.0: reg 0x24: [io  0xd000-0xd07f]
[    0.452599] pci 0000:01:00.0: reg 0x30: [mem 0xd6000000-0xd607ffff pref]
[    0.452705] pci 0000:01:00.1: [10de:0be9] type 00 class 0x040300
[    0.452718] pci 0000:01:00.1: reg 0x10: [mem 0xd6080000-0xd6083fff]
[    0.457069] pci 0000:00:03.0: PCI bridge to [bus 01]
[    0.457076] pci 0000:00:03.0:   bridge window [io  0xd000-0xdfff]
[    0.457082] pci 0000:00:03.0:   bridge window [mem 0xc8000000-0xd60fffff]
[    0.457180] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.457188] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.457197] pci 0000:00:1c.0:   bridge window [mem 0xdb200000-0xdc5fffff]
[    0.457325] pci 0000:03:00.0: [168c:002b] type 00 class 0x028000
[    0.457355] pci 0000:03:00.0: reg 0x10: [mem 0xd9e00000-0xd9e0ffff 64bit]
[    0.457487] pci 0000:03:00.0: supports D1
[    0.457489] pci 0000:03:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.457525] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.465086] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.465098] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.465112] pci 0000:00:1c.1:   bridge window [mem 0xd9e00000-0xdb1fffff]
[    0.465242] pci 0000:04:00.0: [1b73:1400] type 00 class 0x0c0330
[    0.465268] pci 0000:04:00.0: reg 0x10: [mem 0xd8a00000-0xd8a0ffff]
[    0.465393] pci 0000:04:00.0: PME# supported from D0 D3hot
[    0.465423] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.473088] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.473106] pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
[    0.473114] pci 0000:00:1c.3:   bridge window [mem 0xd8a00000-0xd9dfffff]
[    0.473242] pci 0000:05:00.0: [10ec:5209] type 00 class 0xff0000
[    0.473268] pci 0000:05:00.0: reg 0x10: [mem 0xd7600000-0xd7600fff]
[    0.473406] pci 0000:05:00.0: supports D1 D2
[    0.473408] pci 0000:05:00.0: PME# supported from D1 D2 D3hot
[    0.481091] pci 0000:00:1c.4: PCI bridge to [bus 05]
[    0.481109] pci 0000:00:1c.4:   bridge window [io  0x9000-0x9fff]
[    0.481117] pci 0000:00:1c.4:   bridge window [mem 0xd7600000-0xd89fffff]
[    0.481248] pci 0000:06:00.0: [1969:1063] type 00 class 0x020000
[    0.481279] pci 0000:06:00.0: reg 0x10: [mem 0xd6200000-0xd623ffff 64bit]
[    0.481295] pci 0000:06:00.0: reg 0x18: [io  0x8000-0x807f]
[    0.481416] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.481453] pci 0000:06:00.0: System wakeup disabled by ACPI
[    0.489084] pci 0000:00:1c.5: PCI bridge to [bus 06]
[    0.489101] pci 0000:00:1c.5:   bridge window [io  0x8000-0x8fff]
[    0.489118] pci 0000:00:1c.5:   bridge window [mem 0xd6200000-0xd75fffff]
[    0.489210] pci 0000:00:1e.0: PCI bridge to [bus 07] (subtractive decode)
[    0.489224] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.489226] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.489228] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.489230] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.489232] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.489234] pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.489236] pci 0000:00:1e.0:   bridge window [mem 0x000dc000-0x000dffff] (subtractive decode)
[    0.489238] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xfeafffff] (subtractive decode)
[    0.489289] acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
[    0.489964] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.490040] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.490113] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 *10 12 14 15)
[    0.490183] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 *5 6 7 11 12 14 15)
[    0.490255] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.490332] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.490408] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 *3 4 5 6 7 10 12 14 15)
[    0.490484] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 *4 5 6 7 11 12 14 15)
[    0.490538] ACPI: PCI Root Bridge [CPBG] (domain 0000 [bus ff])
[    0.490542] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.490547] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.490636] PCI host bridge to bus 0000:ff
[    0.490639] pci_bus 0000:ff: root bus resource [bus ff]
[    0.490644] pci 0000:ff:00.0: [8086:2c52] type 00 class 0x060000
[    0.490702] pci 0000:ff:00.1: [8086:2c81] type 00 class 0x060000
[    0.490762] pci 0000:ff:02.0: [8086:2c90] type 00 class 0x060000
[    0.490817] pci 0000:ff:02.1: [8086:2c91] type 00 class 0x060000
[    0.490874] pci 0000:ff:03.0: [8086:2c98] type 00 class 0x060000
[    0.490926] pci 0000:ff:03.1: [8086:2c99] type 00 class 0x060000
[    0.490980] pci 0000:ff:03.4: [8086:2c9c] type 00 class 0x060000
[    0.491034] pci 0000:ff:04.0: [8086:2ca0] type 00 class 0x060000
[    0.491087] pci 0000:ff:04.1: [8086:2ca1] type 00 class 0x060000
[    0.491139] pci 0000:ff:04.2: [8086:2ca2] type 00 class 0x060000
[    0.491193] pci 0000:ff:04.3: [8086:2ca3] type 00 class 0x060000
[    0.491248] pci 0000:ff:05.0: [8086:2ca8] type 00 class 0x060000
[    0.491304] pci 0000:ff:05.1: [8086:2ca9] type 00 class 0x060000
[    0.491357] pci 0000:ff:05.2: [8086:2caa] type 00 class 0x060000
[    0.491411] pci 0000:ff:05.3: [8086:2cab] type 00 class 0x060000
[    0.491606] ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.491683] ACPI : EC: GPE = 0x1b, I/O: command/status = 0x66, data = 0x62
[    0.491805] vgaarb: setting as boot device: PCI:0000:01:00.0
[    0.491807] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.491811] vgaarb: loaded
[    0.491812] vgaarb: bridge control possible 0000:01:00.0
[    0.491872] PCI: Using ACPI for IRQ routing
[    0.498076] PCI: pci_cache_line_size set to 64 bytes
[    0.498162] e820: reserve RAM buffer [mem 0x0009bc00-0x0009ffff]
[    0.498164] e820: reserve RAM buffer [mem 0xbb4c2000-0xbbffffff]
[    0.498364] HPET: 8 timers in total, 5 timers will be used for per-cpu timer
[    0.498373] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 40, 41, 42, 43, 44, 0
[    0.498379] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.500442] hpet: hpet2 irq 40 for MSI
[    0.500503] hpet: hpet3 irq 41 for MSI
[    0.500564] hpet: hpet4 irq 42 for MSI
[    0.500620] hpet: hpet5 irq 43 for MSI
[    0.500680] hpet: hpet6 irq 44 for MSI
[    0.500796] Switched to clocksource hpet
[    0.506935] pnp: PnP ACPI init
[    0.506954] ACPI: bus type PNP registered
[    0.507126] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.507129] system 00:00: [io  0xff00-0xff0f] has been reserved
[    0.507131] system 00:00: [io  0xffff] has been reserved
[    0.507133] system 00:00: [io  0xffff] has been reserved
[    0.507136] system 00:00: [io  0x0400-0x047f] could not be reserved
[    0.507138] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.507141] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.507144] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.507187] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.507246] system 00:02: [io  0x0240-0x0259] has been reserved
[    0.507249] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.507332] pnp 00:03: Plug and Play ACPI device, IDs SYN0a06 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.507388] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.507842] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.507845] system 00:05: [mem 0xfed1b000-0xfed1bfff] has been reserved
[    0.507848] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.507850] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.507853] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.507855] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.507858] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.507860] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.507863] system 00:05: [mem 0xdc605000-0xdc605fff] has been reserved
[    0.507865] system 00:05: [mem 0xc0000000-0xc0000fff] has been reserved
[    0.507868] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.508046] pnp: PnP ACPI: found 6 devices
[    0.508048] ACPI: bus type PNP unregistered
[    0.515627] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000
[    0.515641] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000
[    0.515654] pci 0000:00:1c.3: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000
[    0.515666] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 05] add_size 200000
[    0.515679] pci 0000:00:1c.5: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 06] add_size 200000
[    0.515695] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.515698] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.515700] pci 0000:00:1c.3: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.515702] pci 0000:00:1c.4: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.515704] pci 0000:00:1c.5: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.515714] pci 0000:00:1c.0: BAR 15: assigned [mem 0xc0100000-0xc02fffff 64bit pref]
[    0.515720] pci 0000:00:1c.1: BAR 15: assigned [mem 0xc0300000-0xc04fffff 64bit pref]
[    0.515726] pci 0000:00:1c.3: BAR 15: assigned [mem 0xc0500000-0xc06fffff 64bit pref]
[    0.515732] pci 0000:00:1c.4: BAR 15: assigned [mem 0xc0700000-0xc08fffff 64bit pref]
[    0.515738] pci 0000:00:1c.5: BAR 15: assigned [mem 0xc0900000-0xc0afffff 64bit pref]
[    0.515741] pci 0000:00:03.0: PCI bridge to [bus 01]
[    0.515744] pci 0000:00:03.0:   bridge window [io  0xd000-0xdfff]
[    0.515748] pci 0000:00:03.0:   bridge window [mem 0xc8000000-0xd60fffff]
[    0.515754] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.515761] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.515770] pci 0000:00:1c.0:   bridge window [mem 0xdb200000-0xdc5fffff]
[    0.515778] pci 0000:00:1c.0:   bridge window [mem 0xc0100000-0xc02fffff 64bit pref]
[    0.515788] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.515796] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.515804] pci 0000:00:1c.1:   bridge window [mem 0xd9e00000-0xdb1fffff]
[    0.515812] pci 0000:00:1c.1:   bridge window [mem 0xc0300000-0xc04fffff 64bit pref]
[    0.515822] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.515829] pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
[    0.515838] pci 0000:00:1c.3:   bridge window [mem 0xd8a00000-0xd9dfffff]
[    0.515846] pci 0000:00:1c.3:   bridge window [mem 0xc0500000-0xc06fffff 64bit pref]
[    0.515856] pci 0000:00:1c.4: PCI bridge to [bus 05]
[    0.515863] pci 0000:00:1c.4:   bridge window [io  0x9000-0x9fff]
[    0.515872] pci 0000:00:1c.4:   bridge window [mem 0xd7600000-0xd89fffff]
[    0.515881] pci 0000:00:1c.4:   bridge window [mem 0xc0700000-0xc08fffff 64bit pref]
[    0.515891] pci 0000:00:1c.5: PCI bridge to [bus 06]
[    0.515898] pci 0000:00:1c.5:   bridge window [io  0x8000-0x8fff]
[    0.515907] pci 0000:00:1c.5:   bridge window [mem 0xd6200000-0xd75fffff]
[    0.515915] pci 0000:00:1c.5:   bridge window [mem 0xc0900000-0xc0afffff 64bit pref]
[    0.515925] pci 0000:00:1e.0: PCI bridge to [bus 07]
[    0.515940] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.515942] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.515944] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.515946] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff]
[    0.515948] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff]
[    0.515950] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff]
[    0.515952] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff]
[    0.515953] pci_bus 0000:00: resource 11 [mem 0xc0000000-0xfeafffff]
[    0.515955] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.515957] pci_bus 0000:01: resource 1 [mem 0xc8000000-0xd60fffff]
[    0.515960] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.515962] pci_bus 0000:02: resource 1 [mem 0xdb200000-0xdc5fffff]
[    0.515964] pci_bus 0000:02: resource 2 [mem 0xc0100000-0xc02fffff 64bit pref]
[    0.515966] pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
[    0.515968] pci_bus 0000:03: resource 1 [mem 0xd9e00000-0xdb1fffff]
[    0.515969] pci_bus 0000:03: resource 2 [mem 0xc0300000-0xc04fffff 64bit pref]
[    0.515972] pci_bus 0000:04: resource 0 [io  0xa000-0xafff]
[    0.515973] pci_bus 0000:04: resource 1 [mem 0xd8a00000-0xd9dfffff]
[    0.515975] pci_bus 0000:04: resource 2 [mem 0xc0500000-0xc06fffff 64bit pref]
[    0.515977] pci_bus 0000:05: resource 0 [io  0x9000-0x9fff]
[    0.515979] pci_bus 0000:05: resource 1 [mem 0xd7600000-0xd89fffff]
[    0.515981] pci_bus 0000:05: resource 2 [mem 0xc0700000-0xc08fffff 64bit pref]
[    0.515983] pci_bus 0000:06: resource 0 [io  0x8000-0x8fff]
[    0.515985] pci_bus 0000:06: resource 1 [mem 0xd6200000-0xd75fffff]
[    0.515987] pci_bus 0000:06: resource 2 [mem 0xc0900000-0xc0afffff 64bit pref]
[    0.515989] pci_bus 0000:07: resource 4 [io  0x0000-0x0cf7]
[    0.515991] pci_bus 0000:07: resource 5 [io  0x0d00-0xffff]
[    0.515993] pci_bus 0000:07: resource 6 [mem 0x000a0000-0x000bffff]
[    0.515995] pci_bus 0000:07: resource 7 [mem 0x000d0000-0x000d3fff]
[    0.515997] pci_bus 0000:07: resource 8 [mem 0x000d4000-0x000d7fff]
[    0.515999] pci_bus 0000:07: resource 9 [mem 0x000d8000-0x000dbfff]
[    0.516001] pci_bus 0000:07: resource 10 [mem 0x000dc000-0x000dffff]
[    0.516003] pci_bus 0000:07: resource 11 [mem 0xc0000000-0xfeafffff]
[    0.516112] NET: Registered protocol family 2
[    0.516440] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.516581] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.516769] TCP: Hash tables configured (established 32768 bind 32768)
[    0.516810] TCP: reno registered
[    0.516819] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.516858] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.516987] NET: Registered protocol family 1
[    0.836763] pci 0000:01:00.0: Video device with shadowed ROM
[    0.837103] PCI: CLS 64 bytes, default 64
[    0.837150] Unpacking initramfs...
[    1.178895] Freeing initrd memory: 14584K (ffff880036374000 - ffff8800371b2000)
[    1.179017] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.179020] software IO TLB [mem 0xb74c2000-0xbb4c2000] (64MB) mapped at [ffff8800b74c2000-ffff8800bb4c1fff]
[    1.179499] microcode: CPU0 sig=0x106e5, pf=0x10, revision=0x7
[    1.179511] microcode: CPU1 sig=0x106e5, pf=0x10, revision=0x7
[    1.179520] microcode: CPU2 sig=0x106e5, pf=0x10, revision=0x7
[    1.179530] microcode: CPU3 sig=0x106e5, pf=0x10, revision=0x7
[    1.179539] microcode: CPU4 sig=0x106e5, pf=0x10, revision=0x7
[    1.179555] microcode: CPU5 sig=0x106e5, pf=0x10, revision=0x7
[    1.179563] microcode: CPU6 sig=0x106e5, pf=0x10, revision=0x7
[    1.179572] microcode: CPU7 sig=0x106e5, pf=0x10, revision=0x7
[    1.179638] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.180042] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    1.180103] audit: initializing netlink subsys (disabled)
[    1.180121] audit: type=2000 audit(1425639993.992:1): initialized
[    1.180539] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.180564] zbud: loaded
[    1.180879] VFS: Disk quotas dquot_6.5.2
[    1.180909] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.180978] msgmni has been set to 7775
[    1.181416] alg: No test for stdrng (krng)
[    1.181456] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.181529] io scheduler noop registered
[    1.181533] io scheduler deadline registered
[    1.181591] io scheduler cfq registered (default)
[    1.181885] pcieport 0000:00:03.0: irq 45 for MSI/MSI-X
[    1.182120] pcieport 0000:00:1c.0: irq 46 for MSI/MSI-X
[    1.182365] pcieport 0000:00:1c.1: irq 47 for MSI/MSI-X
[    1.182483] pcieport 0000:00:1c.3: irq 48 for MSI/MSI-X
[    1.182724] pcieport 0000:00:1c.4: irq 49 for MSI/MSI-X
[    1.182974] pcieport 0000:00:1c.5: irq 50 for MSI/MSI-X
[    1.183097] aer 0000:00:03.0:pcie02: service driver aer loaded
[    1.183115] pcieport 0000:00:03.0: Signaling PME through PCIe PME interrupt
[    1.183117] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    1.183119] pci 0000:01:00.1: Signaling PME through PCIe PME interrupt
[    1.183122] pcie_pme 0000:00:03.0:pcie01: service driver pcie_pme loaded
[    1.183150] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    1.183159] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    1.183186] pcieport 0000:00:1c.1: Signaling PME through PCIe PME interrupt
[    1.183188] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    1.183196] pcie_pme 0000:00:1c.1:pcie01: service driver pcie_pme loaded
[    1.183223] pcieport 0000:00:1c.3: Signaling PME through PCIe PME interrupt
[    1.183225] pci 0000:04:00.0: Signaling PME through PCIe PME interrupt
[    1.183233] pcie_pme 0000:00:1c.3:pcie01: service driver pcie_pme loaded
[    1.183262] pcieport 0000:00:1c.4: Signaling PME through PCIe PME interrupt
[    1.183264] pci 0000:05:00.0: Signaling PME through PCIe PME interrupt
[    1.183272] pcie_pme 0000:00:1c.4:pcie01: service driver pcie_pme loaded
[    1.183295] pcieport 0000:00:1c.5: Signaling PME through PCIe PME interrupt
[    1.183296] pci 0000:06:00.0: Signaling PME through PCIe PME interrupt
[    1.183304] pcie_pme 0000:00:1c.5:pcie01: service driver pcie_pme loaded
[    1.183323] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.183443] pciehp 0000:00:1c.0:pcie04: Slot #0 AttnBtn- AttnInd- PwrInd- PwrCtrl- MRL- Interlock- NoCompl+ LLActRep+
[    1.183484] pciehp 0000:00:1c.0:pcie04: service driver pciehp loaded
[    1.183501] pciehp 0000:00:1c.1:pcie04: Slot #1 AttnBtn- AttnInd- PwrInd- PwrCtrl- MRL- Interlock- NoCompl+ LLActRep+
[    1.183533] pciehp 0000:00:1c.1:pcie04: service driver pciehp loaded
[    1.183550] pciehp 0000:00:1c.3:pcie04: Slot #3 AttnBtn- AttnInd- PwrInd- PwrCtrl- MRL- Interlock- NoCompl+ LLActRep+
[    1.183583] pciehp 0000:00:1c.3:pcie04: service driver pciehp loaded
[    1.183601] pciehp 0000:00:1c.4:pcie04: Slot #4 AttnBtn- AttnInd- PwrInd- PwrCtrl- MRL- Interlock- NoCompl+ LLActRep+
[    1.183632] pciehp 0000:00:1c.4:pcie04: service driver pciehp loaded
[    1.183649] pciehp 0000:00:1c.5:pcie04: Slot #5 AttnBtn- AttnInd- PwrInd- PwrCtrl- MRL- Interlock- NoCompl+ LLActRep+
[    1.183682] pciehp 0000:00:1c.5:pcie04: service driver pciehp loaded
[    1.183689] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.183739] intel_idle: MWAIT substates: 0x1120
[    1.183753] intel_idle: v0.4 model 0x1E
[    1.183754] intel_idle: lapic_timer_reliable_states 0x2
[    1.184227] GHES: HEST is not enabled!
[    1.184337] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.185006] Linux agpgart interface v0.103
[    1.185177] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.187242] i8042: Detected active multiplexing controller, rev 1.1
[    1.188206] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.188211] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.188242] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.188268] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.188324] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.188484] mousedev: PS/2 mouse device common for all mice
[    1.188544] rtc_cmos 00:01: RTC can wake from S4
[    1.188703] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.188742] rtc_cmos 00:01: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    1.188758] ledtrig-cpu: registered to indicate activity on CPUs
[    1.189202] AMD IOMMUv2 driver by Joerg Roedel <joerg.roedel@amd.com>
[    1.189204] AMD IOMMUv2 functionality not available on this system
[    1.189313] TCP: cubic registered
[    1.189528] NET: Registered protocol family 10
[    1.189909] mip6: Mobile IPv6
[    1.189913] NET: Registered protocol family 17
[    1.189919] mpls_gso: MPLS GSO support
[    1.190416] registered taskstats version 1
[    1.191202] rtc_cmos 00:01: setting system clock to 2015-03-06 11:06:34 UTC (1425639994)
[    1.191322] PM: Hibernation image not present or could not be loaded.
[    1.192275] Freeing unused kernel memory: 1200K (ffffffff818ed000 - ffffffff81a19000)
[    1.192350] Write protecting the kernel read-only data: 8192k
[    1.194608] Freeing unused kernel memory: 932K (ffff880001517000 - ffff880001600000)
[    1.195140] Freeing unused kernel memory: 220K (ffff8800017c9000 - ffff880001800000)
[    1.206162] systemd-udevd[96]: starting version 215
[    1.206494] random: systemd-udevd urandom read with 8 bits of entropy available
[    1.226485] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.229912] thermal LNXTHERM:00: registered as thermal_zone0
[    1.229914] ACPI: Thermal Zone [THRM] (55 C)
[    1.231935] ACPI: bus type USB registered
[    1.231991] usbcore: registered new interface driver usbfs
[    1.232015] usbcore: registered new interface driver hub
[    1.232069] usbcore: registered new device driver usb
[    1.233220] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.233884] ehci-pci: EHCI PCI platform driver
[    1.234128] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.234138] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.234167] ehci-pci 0000:00:1a.0: debug port 2
[    1.238164] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.238194] ehci-pci 0000:00:1a.0: irq 16, io mem 0xdc608000
[    1.238268] rtsx_pci 0000:05:00.0: irq 51 for MSI/MSI-X
[    1.238289] rtsx_pci 0000:05:00.0: rtsx_pci_acquire_irq: pcr->msi_en = 1, pci->irq = 51
[    1.239448] SCSI subsystem initialized
[    1.241633] libata version 3.00 loaded.
[    1.248278] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.248440] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.248443] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.248445] usb usb1: Product: EHCI Host Controller
[    1.248447] usb usb1: Manufacturer: Linux 3.16.0-4-amd64 ehci_hcd
[    1.248453] usb usb1: SerialNumber: 0000:00:1a.0
[    1.248819] hub 1-0:1.0: USB hub found
[    1.248833] hub 1-0:1.0: 2 ports detected
[    1.249103] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.249119] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 2
[    1.260777] atl1c 0000:06:00.0: version 1.0.1.1-NAPI
[    1.372018] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.372024] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.372028] usb usb2: Product: xHCI Host Controller
[    1.372032] usb usb2: Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
[    1.372036] usb usb2: SerialNumber: 0000:04:00.0
[    1.372327] hub 2-0:1.0: USB hub found
[    1.372349] hub 2-0:1.0: 1 port detected
[    1.372516] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.372535] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 3
[    1.372606] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.372651] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003
[    1.372660] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.372664] usb usb3: Product: xHCI Host Controller
[    1.372668] usb usb3: Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
[    1.372671] usb usb3: SerialNumber: 0000:04:00.0
[    1.372995] hub 3-0:1.0: USB hub found
[    1.373014] hub 3-0:1.0: 1 port detected
[    1.373184] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    1.373239] ehci-pci 0000:00:1d.0: debug port 2
[    1.377249] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.377268] ehci-pci 0000:00:1d.0: irq 23, io mem 0xdc607000
[    1.388332] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.388415] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    1.388420] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.388425] usb usb4: Product: EHCI Host Controller
[    1.388429] usb usb4: Manufacturer: Linux 3.16.0-4-amd64 ehci_hcd
[    1.388432] usb usb4: SerialNumber: 0000:00:1d.0
[    1.388839] hub 4-0:1.0: USB hub found
[    1.388854] hub 4-0:1.0: 2 ports detected
[    1.389215] ahci 0000:00:1f.2: version 3.0
[    1.389665] ahci 0000:00:1f.2: irq 52 for MSI/MSI-X
[    1.389765] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 3 Gbps 0x13 impl SATA mode
[    1.389771] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    1.406361] scsi0 : ahci
[    1.407195] scsi1 : ahci
[    1.407926] scsi2 : ahci
[    1.408615] scsi3 : ahci
[    1.409218] scsi4 : ahci
[    1.409402] ata1: SATA max UDMA/133 abar m2048@0xdc606000 port 0xdc606100 irq 52
[    1.409413] ata2: SATA max UDMA/133 abar m2048@0xdc606000 port 0xdc606180 irq 52
[    1.409417] ata3: DUMMY
[    1.409420] ata4: DUMMY
[    1.409430] ata5: SATA max UDMA/133 abar m2048@0xdc606000 port 0xdc606300 irq 52
[    1.560277] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.692746] usb 1-1: New USB device found, idVendor=8087, idProduct=0020
[    1.692752] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.693297] hub 1-1:1.0: USB hub found
[    1.693487] hub 1-1:1.0: 6 ports detected
[    1.728136] ata5: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.728174] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.728202] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.729154] ata5.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.729528] ata5.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[    1.729536] ata5.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.730599] ata5.00: ATA-8: ST9750420AS, 0002DEM1, max UDMA/133
[    1.730605] ata5.00: 1465149168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    1.731613] ata2.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[    1.731620] ata2.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.731830] ata5.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.732187] ata5.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[    1.732194] ata5.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.733252] ata5.00: configured for UDMA/133
[    1.733911] ata2.00: ATAPI: HL-DT-STDVDRAM GT32N, AS01, max UDMA/100
[    1.737595] ata2.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[    1.737603] ata2.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.739351] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.739815] ata1.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[    1.739823] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.739909] ata2.00: configured for UDMA/100
[    1.749811] ata1.00: ATA-8: Corsair Force GT, 5.41, max UDMA/133
[    1.749818] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[    1.759334] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.759750] ata1.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[    1.759757] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.769798] ata1.00: configured for UDMA/133
[    1.770276] scsi 0:0:0:0: Direct-Access     ATA      Corsair Force GT 5.41 PQ: 0 ANSI: 5
[    1.773919] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GT32N     AS01 PQ: 0 ANSI: 5
[    1.781571] scsi 4:0:0:0: Direct-Access     ATA      ST9750420AS      DEM1 PQ: 0 ANSI: 5
[    1.794818] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.794824] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.795016] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.795961] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    1.796076] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.796176] scsi 4:0:0:0: Attached scsi generic sg2 type 0
[    1.797243] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/111 GiB)
[    1.797349] sd 4:0:0:0: [sdb] 1465149168 512-byte logical blocks: (750 GB/698 GiB)
[    1.797355] sd 4:0:0:0: [sdb] 4096-byte physical blocks
[    1.797417] sd 0:0:0:0: [sda] Write Protect is off
[    1.797424] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.797456] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.797530] sd 4:0:0:0: [sdb] Write Protect is off
[    1.797533] sd 4:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.797590] sd 4:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.798042]  sda: sda1 sda2 sda3
[    1.798418] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.807954] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.866088]  sdb: sdb1 sdb2 sdb3 < sdb5 sdb6 >
[    1.868660] sd 4:0:0:0: [sdb] Attached SCSI disk
[    1.940229] usb 4-1: New USB device found, idVendor=8087, idProduct=0020
[    1.940236] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.940672] hub 4-1:1.0: USB hub found
[    1.940841] hub 4-1:1.0: 8 ports detected
[    2.015823] usb 1-1.2: new high-speed USB device number 3 using ehci-pci
[    2.146428] usb 1-1.2: New USB device found, idVendor=13d3, idProduct=5122
[    2.146435] usb 1-1.2: New USB device strings: Mfr=2, Product=1, SerialNumber=3
[    2.146439] usb 1-1.2: Product: USB2.0 UVC 2M WebCam
[    2.146443] usb 1-1.2: Manufacturer: USB2.0 UVC 2M WebCam
[    2.146446] usb 1-1.2: SerialNumber: USB2.0 UVC 2M WebCam
[    2.175571] tsc: Refined TSC clocksource calibration: 1850.333 MHz
[    2.223655] usb 4-1.1: new low-speed USB device number 3 using ehci-pci
[    2.283089] PM: Starting manual resume from disk
[    2.283097] PM: Hibernation image partition 8:2 present
[    2.283100] PM: Looking for hibernation image.
[    2.284985] PM: Image not found (code -22)
[    2.284990] PM: Hibernation image not present or could not be loaded.
[    2.319049] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.320571] usb 4-1.1: New USB device found, idVendor=046d, idProduct=c019
[    2.320574] usb 4-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.320576] usb 4-1.1: Product: Logitech USB Optical Mouse
[    2.320577] usb 4-1.1: Manufacturer: Logitech
[    2.322566] hidraw: raw HID events driver (C) Jiri Kosina
[    2.325055] usbcore: registered new interface driver usbhid
[    2.325058] usbhid: USB HID core driver
[    2.325833] input: Logitech Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.1/4-1.1:1.0/0003:046D:C019.0001/input/input6
[    2.326021] hid-generic 0003:046D:C019.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech Logitech USB Optical Mouse] on usb-0000:00:1d.0-1.1/input0
[    2.487793] lp: driver loaded but no devices found
[    2.489309] ppdev: user-space parallel port driver
[    2.493915] fuse init (API version 7.23)
[    2.508034] systemd-udevd[232]: starting version 215
[    2.572938] random: nonblocking pool is initialized
[    2.575155] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input7
[    2.576004] ACPI: Lid Switch [LID]
[    2.576105] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input8
[    2.576111] ACPI: Sleep Button [SLPB]
[    2.576188] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input9
[    2.576191] ACPI: Power Button [PWRF]
[    2.577881] ACPI: AC Adapter [AC0] (on-line)
[    2.578687] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.578783] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.583195] asus_laptop: Asus Laptop Support version 0.42
[    2.585476] asus_laptop:    model detected
[    2.598293] mei_me 0000:00:16.0: irq 53 for MSI/MSI-X
[    2.601482] acpi device:0b: registered as cooling_device8
[    2.601629] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/LNXVIDEO:01/input/input10
[    2.603681] asus_laptop: Backlight controlled by ACPI video driver
[    2.603738] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000044f (\GPIS) (20140424/utaddress-258)
[    2.603746] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20140424/utaddress-258)
[    2.603753] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.603775] input: Asus Laptop extra buttons as /devices/platform/asus_laptop/input/input11
[    2.603782] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x000000000000057f (\GPIO) (20140424/utaddress-258)
[    2.603787] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.603789] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x000000000000057f (\GPIO) (20140424/utaddress-258)
[    2.603794] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.603796] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x000000000000057f (\GPIO) (20140424/utaddress-258)
[    2.603800] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.603802] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    2.607389] ACPI: Battery Slot [BAT0] (battery present)
[    2.608489] [drm] Initialized drm 1.1.0 20060810
[    2.609909] EDAC MC: Ver: 3.0.0
[    2.618848] EDAC i7core: Device not found: dev 00.0 PCI ID 8086:2c50
[    2.621669] input: PC Speaker as /devices/platform/pcspkr/input/input12
[    2.622967] EXT4-fs (sda1): re-mounted. Opts: (null)
[    2.623308] cfg80211: Calling CRDA to update world regulatory domain
[    2.653232] iTCO_vendor_support: vendor-support=0
[    2.654274] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    2.654317] iTCO_wdt: Found a HM55 TCO device (Version=2, TCOBASE=0x0460)
[    2.654480] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    2.658851] kvm: VM_EXIT_LOAD_IA32_PERF_GLOBAL_CTRL does not work properly. Using workaround
[    2.660767] snd_hda_intel 0000:00:1b.0: irq 54 for MSI/MSI-X
[    2.660916] snd_hda_intel 0000:01:00.1: Disabling MSI
[    2.660923] snd_hda_intel 0000:01:00.1: Handle VGA-switcheroo audio client
[    2.673951] sound hdaudioC0D0: autoconfig: line_outs=2 (0x14/0x17/0x0/0x0/0x0) type:speaker
[    2.673955] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.673958] sound hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.673959] sound hdaudioC0D0:    mono: mono_out=0x0
[    2.673961] sound hdaudioC0D0:    dig-out=0x1e/0x0
[    2.673963] sound hdaudioC0D0:    inputs:
[    2.673965] sound hdaudioC0D0:      Internal Mic=0x19
[    2.673967] sound hdaudioC0D0:      Mic=0x18
[    2.680672] input: HDA Intel MID Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[    2.680751] input: HDA Intel MID Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[    2.701616] nvidia: module license 'NVIDIA' taints kernel.
[    2.701620] Disabling lock debugging due to kernel taint
[    2.702454] media: Linux media interface: v0.10
[    2.706215] ath: phy0: Enable LNA combining
[    2.707311] Linux video capture interface: v2.00
[    2.708064] ath: EEPROM regdomain: 0x60
[    2.708071] ath: EEPROM indicates we should expect a direct regpair map
[    2.708075] ath: Country alpha2 being used: 00
[    2.708077] ath: Regpair used: 0x60
[    2.714326] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    2.714603] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xffffc90010840000, irq=17
[    2.717884] vgaarb: device changed decodes: PCI:0000:01:00.0,olddecodes=io+mem,decodes=none:owns=none
[    2.718410] [drm] Initialized nvidia-drm 0.0.0 20130102 for 0000:01:00.0 on minor 0
[    2.718420] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  340.65  Tue Dec  2 09:50:34 PST 2014
[    2.719626] uvcvideo: Found UVC 1.00 device USB2.0 UVC 2M WebCam (13d3:5122)
[    2.730253] input: USB2.0 UVC 2M WebCam as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input19
[    2.730396] usbcore: registered new interface driver uvcvideo
[    2.730398] USB Video Class driver (1.1.1)
[    2.736594] cfg80211: World regulatory domain updated:
[    2.736599] cfg80211:  DFS Master region: unset
[    2.736601] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    2.736605] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    2.736609] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    2.736612] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    2.736616] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    2.736621] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    2.736624] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    2.736628] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    2.736631] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    2.790082] Adding 2300924k swap on /dev/sda2.  Priority:-1 extents:1 across:2300924k SSFS
[    2.806304] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    2.812623] systemd-journald[205]: Received request to flush runtime journal from PID 1
[    3.175072] Switched to clocksource tsc
[    3.280645] atl1c 0000:06:00.0: irq 55 for MSI/MSI-X
[    3.280771] atl1c 0000:06:00.0: atl1c: eth0 NIC Link is Up<100 Mbps Full Duplex>
[    3.299252] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    3.399904] psmouse serio4: synaptics: Touchpad model: 1, fw: 7.4, id: 0x1c0b1, caps: 0xd04733/0xa40000/0xa0400, board id: 3655, fw id: 669039
[    3.431856] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input18
[    3.435517] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/0000:01:00.1/sound/card1/input20
[    3.435991] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/0000:01:00.1/sound/card1/input21
[    3.436196] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/0000:01:00.1/sound/card1/input22
[    3.436874] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/0000:01:00.1/sound/card1/input23
[    3.488395] nvidia 0000:01:00.0: irq 56 for MSI/MSI-X
[    3.490978] ACPI Warning: \_SB_.PCI0.PEG3.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[    3.490999] ACPI Warning: \_SB_.PCI0.PEG3.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[    3.491009] ACPI Warning: \_SB_.PCI0.PEG3.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[    3.491017] ACPI Warning: \_SB_.PCI0.PEG3.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[    3.491026] ACPI Warning: \_SB_.PCI0.PEG3.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[    3.491072] ACPI Warning: \_SB_.PCI0.PEG3.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[    3.491082] ACPI Warning: \_SB_.PCI0.PEG3.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[    3.491090] ACPI Warning: \_SB_.PCI0.PEG3.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[  154.385480] v4l2loopback driver version 0.8.0 loaded
[  182.375046] snd_hda_intel 0000:00:1b.0: Unstable LPIB (8704 >= 512); disabling LPIB delay counting
[  182.936377] snd_hda_intel 0000:00:1b.0: IRQ timing workaround is activated for card #0. Suggest a bigger bdl_pos_adj.
[  627.387043] perf interrupt took too long (2513 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[ 1416.713027] usb 4-1.4: new full-speed USB device number 4 using ehci-pci
[ 1416.806444] usb 4-1.4: New USB device found, idVendor=0451, idProduct=2036
[ 1416.806452] usb 4-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[ 1416.806456] usb 4-1.4: Product: General Purpose USB Hub
[ 1416.807646] hub 4-1.4:1.0: USB hub found
[ 1416.807783] hub 4-1.4:1.0: 3 ports detected
[ 1417.076762] usb 4-1.4.1: new full-speed USB device number 5 using ehci-pci
[ 1417.171194] usb 4-1.4.1: New USB device found, idVendor=0582, idProduct=009a
[ 1417.171202] usb 4-1.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 1417.171206] usb 4-1.4.1: Product: UM-3
[ 1417.171210] usb 4-1.4.1: Manufacturer: EDIROL
[ 1418.211167] usbcore: registered new interface driver snd-usb-audio
[ 3881.650911] [sched_delayed] 4CE: hpet increased min_delta_ns to 20115 nsec
[15695.100966] perf interrupt took too long (5127 > 5000), lowering kernel.perf_event_max_sample_rate to 25000
